# COMP2084-S22-Gymzilla

./: Gymzilla.sln  README.md
.github/workflows/: master_gymzilla.yml
Gymzilla/: Gymzilla.csproj  Program.cs  Startup.cs  appsettings.json
Gymzilla/API/: ProductsAPIController.cs  ValuesController.cs
Gymzilla/Areas/Identity/: IdentityHostingStartup.cs
Gymzilla/Areas/Identity/Pages/: _ViewImports.cshtml
Gymzilla/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Gymzilla/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Gymzilla/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
Gymzilla/Data/: ApplicationDbContext.cs
Gymzilla/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220530233645_CreateFirstTables.Designer.cs  20220530233645_CreateFirstTables.cs  20220711231930_shoppingcarts.Designer.cs  20220711231930_shoppingcarts.cs  20220718231851_Orders.Designer.cs  20220718231851_Orders.cs  ApplicationDbContextModelSnapshot.cs
Gymzilla/Extensions/: SessionExtensions.cs
Gymzilla/Models/: Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
Gymzilla/Properties/: launchSettings.json
Gymzilla/Views/: _ViewImports.cshtml
Gymzilla/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShopByBrand.cshtml
Gymzilla/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gymzilla/Views/Home/: Index.cshtml
Gymzilla/Views/Orders/: Details.cshtml  Index.cshtml
Gymzilla/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gymzilla/Views/Shared/: _Layout.cshtml
Gymzilla/Views/Shop/: Cart.cshtml  Category.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
Gymzilla/wwwroot/css/: site.css
GymzillaTests/: GymzillaTests.csproj  HomeControllerTest.cs  ProductsControllerTest.cs
